# T2M_DesafioTecnico_Back

./: README.md
SistemaDeGerenciamentoDeTarefas/: SistemaDeGerenciamentoDeTarefas.sln
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/: Program.cs  SistemaDeGerenciamentoDeTarefas.csproj  SistemaDeGerenciamentoDeTarefas.http  appsettings.Development.json  appsettings.json
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Config/: Settings.cs  TokenService.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Controllers/: TarefaController.cs  UsuarioController.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/DTO/: InserirTarefaDTO.cs  TarefaDTO.cs  UsuarioInserirDTO.cs  UsuarioLoginDTO.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Enums/: StatusTarefa.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Properties/: launchSettings.json
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Repositores/: ITarefaRepository.cs  ITarefaRepositoryDados.cs  TarefaRepository.cs  TarefaRepositoryDados.cs  UsuarioRepository.cs  UsuarioRepositoryDados.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Service/: RabbitMQConsumerService.cs  RabbitMqService.cs  TarefaService.cs  UsuarioService.cs
SistemaDeGerenciamentoDeTarefas/SistemaDeGerenciamentoDeTarefas/Tests/: TarefaServiceTests.cs
